# YDesignEndeca

./: .gitignore  .project  pom.xml  readme.txt
assembler/: .classpath  .project  pom.xml
assembler/src/main/java/com/endeca/infront/logger/: SLF4JAssemblerEventLogger.java
assembler/src/main/java/com/ydg/endeca/action/: TypeAheadActionPathProvider.java  YDGActionPathProvider.java
assembler/src/main/java/com/ydg/endeca/navstate/: YDGNavigationStateBuilder.java
assembler/src/main/java/com/ydg/endeca/query/: PriceSliderQueryModifier.java  QueryModifier.java  YDesignHttpENEConnection.java  YDesignMdexResource.java
assembler/src/main/java/com/ydg/endeca/seo/: YDGSeoUrlFormatter.java
assembler/src/main/java/com/ydg/endeca/site/: Site.java  SiteDirectory.java
assembler/src/main/java/com/ydg/endeca/tags/: SiteContextTag.java
assembler/src/main/java/com/ydg/endeca/utils/: CartridgeShare.java  GlobalConstants.java  PostprocessCartridgeHandler.java  RefinementComparator.java  SiteRecordFilterParser.java  YDesignSiteUtils.java
assembler/src/main/resources/: endecafieldnames.properties  log4j.properties
assembler/src/main/webapp/: 404.jsp  componentError.jsp  error.jsp
assembler/src/main/webapp/WEB-INF/: assembler-context.xml  assembler.properties  endeca-seo-url-config.xml  endeca-url-config.xml  jboss-web.xml  urlrewrite.xml  web.xml
assembler/src/main/webapp/WEB-INF/services/: assemble.jsp  autosuggest-json.jsp  clicklog.jsp
assembler/src/main/webapp/WEB-INF/tags/discover/: datalink.tag  include.tag  link.tag  link2.tag
assembler/src/main/webapp/WEB-INF/tags/mobile/: spacer.tag
assembler/src/main/webapp/WEB-INF/tlds/: functions.tld  ydg-tags.tld
assembler/src/main/webapp/WEB-INF/views/: copyright.jsp  include.jsp  pageLogo.jsp  userPanel.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/AssemblerRequestEvent/: AssemblerRequestEvent.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/Banner/: Banner.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/BrandLogo/: BrandLogo.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/BreadBox/: BreadBox.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/Breadcrumbs/: Breadcrumbs.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/CategoryHeading/: CategoryHeading.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/CategoryText/: CategoryText.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/ContentSlotHeader/: ContentSlotHeader.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/ContentSlotMain/: ContentSlotMain.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/ContentSlotSecondary/: ContentSlotSecondary.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/CrossSiteResultsList/: CrossSiteResultsList.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/Default/: Default.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/DimensionSearchResults/: DimensionSearchResults.jsp
assembler/src/main/webapp/WEB-INF/views/desktop/GuidedNavigation/: GuidedNavigation.jsp
assembler/src/main/webapp/css/: discover_electronics.css  discover_static.css  stats_page.css
assembler/src/main/webapp/images/: sale_972x300.psd
assembler/src/main/webapp/images/products/: Thumbs.db
assembler/src/main/webapp/js/: global.js  swfobject.js
assembler/src/main/webapp/mobile/: error.jsp  more_menu.jsp
assembler/src/main/webapp/mobile/static/css/: discover_electronics_mobile.css  iphone.css
assembler/src/main/webapp/mobile/static/javascript/: autoSuggestClearText.js  endeca-mobile-auto-suggest.js  global.js  recordDetailJS.js
assembler/src/main/webapp/player/: VideoPlayer.mxml  VideoPlayer.swf
assembler/src/test/java/com/ydesign/endeca/: AppTest.java  SiteRecordFilterParserTest.java
dev/: pom.xml
dev-orend10/: pom.xml
dev-orend10/distribution/: pom.xml
dev/assembler/: pom.xml
dev/assembler/src/main/webapp/WEB-INF/: assembler.properties
dev/distribution/: pom.xml
dev/distribution/src/assembly/: distribution.xml
dev/distribution/src/scripts/: build.xml
dev/endeca-app/: pom.xml
dev/endeca-app/YDesignStores/config/script/: environment.properties
endeca-app/: pom.xml
endeca-app/YDesignStores/brand-flat-dimension-build-utility/: build.xml
endeca-app/YDesignStores/brand-flat-dimension-build-utility/input/: brand.txt  dimensions.dtd
endeca-app/YDesignStores/brand-flat-dimension-build-utility/output/: brand.dimensions.xml
endeca-app/YDesignStores/brand-flat-dimension-build-utility/xslt/: make-brand-dimension-BeforePropValxsl  make-brand-dimension.xsl
endeca-app/YDesignStores/category-hierarchy-dimension-build-utility/: build.xml
endeca-app/YDesignStores/category-hierarchy-dimension-build-utility/input/: category.txt  dval_refs.dtd  empty.xml
endeca-app/YDesignStores/category-hierarchy-dimension-build-utility/output/: category.dimensions.xml
endeca-app/YDesignStores/category-hierarchy-dimension-build-utility/xslt/: hierarchy-functions.xsl  make-category-dimension.xsl
endeca-app/YDesignStores/collection-flat-dimension-build-utility/: build.xml
endeca-app/YDesignStores/collection-flat-dimension-build-utility/input/: collection.txt  common.dtd
endeca-app/YDesignStores/collection-flat-dimension-build-utility/output/: brand.dimensions-withblank.xml  collection.dimensions.xml
endeca-app/YDesignStores/collection-flat-dimension-build-utility/xslt/: make-collection-dimension.xsl
endeca-app/YDesignStores/designer-flat-dimension-build-utility/: build.xml
endeca-app/YDesignStores/designer-flat-dimension-build-utility/input/: designer.txt
endeca-app/YDesignStores/designer-flat-dimension-build-utility/xslt/: hierarchy-functions.xsl  make-designer-dimension.xsl
environments/test-live/: pom.xml
environments/test-live/assembler/: pom.xml
environments/test-live/assembler/src/main/webapp/WEB-INF/: assembler.properties
environments/test-live/endeca-app/: pom.xml
environments/test-live/endeca-app/YDesignStores/config/script/: environment.properties
environments/test-live/endeca-app/src/assembly/: distribution.xml
java-manipulators/: .classpath  .project  pom.xml
(+709 files in other folders)
