<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<environment.name>dev</environment.name>		
	</properties>
	
	<parent>
		<groupId>com.ydesign.endeca</groupId>
		<artifactId>YDesignEndeca</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.ydesign.endeca.YDesignEndeca</groupId>
	<artifactId>dev</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>YDesign Endeca (${environment.name})</name>
	<description>${environment.name}</description>

	<modules>
		<module>assembler</module>
		<module>endeca-app</module>
		<module>distribution</module>
	</modules>
	
</project>