<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	
	<description>YDG Custom tags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ydgtags</short-name>
    <uri></uri>

	<tag>
		<description>Gets the site context path</description>
		<name>getSiteContextPath</name>
		<tag-class>com.ydg.endeca.tags.SiteContextTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Variable to hold site context</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>