<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE PIPELINE SYSTEM "pipeline.dtd">
<PIPELINE NAME="Default Partial Pipeline">

  <RECORD_ADAPTER COL_DELIMITER="\t" DIRECTION="INPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="TRUE" NAME="Partial-DataLoad" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="TRUE" ROW_DELIMITER="\n" STATE="FALSE" URL="partial*.txt">
    <COMMENT></COMMENT>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="OUTPUT" ENCODING="utf-8" FILTER_EMPTY_PROPS="FALSE" FORMAT="XML" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="OutputPartialData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="" STATE="FALSE" URL="OutpuPartialtData.xml">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Partial-DataLoad</RECORD_SOURCE>
  </RECORD_ADAPTER>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="UpdateManipulator">
    <RECORD_SOURCE>PropDimMapper</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="IF" TYPE="VOID" URL="">
      <COMMENT>
	- If the record has a "Remove" field value equal to "1", then delete this record.  
	- If the record has an "Update" field value equal to "1", then update this record
	</COMMENT>
      <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
        <EXPRNODE NAME="TYPE" VALUE="STRING"/>
        <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="Remove"/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="1"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="UPDATE_RECORD" TYPE="VOID" URL="">
        <EXPRNODE NAME="ACTION" VALUE="DELETE_OR_IGNORE"/>
      </EXPRESSION>
      <EXPRNODE NAME="ELSE_IF" VALUE=""/>
      <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
        <EXPRNODE NAME="TYPE" VALUE="STRING"/>
        <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="Update"/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="1"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="UPDATE_RECORD" TYPE="VOID" URL="">
        <EXPRNODE NAME="ACTION" VALUE="UPDATE"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="price_retail"/>
      </EXPRESSION>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <UPDATE_ADAPTER FILTER_UNKNOWN_PROPS="TRUE" MULTI="FALSE" MULTI_PROP_NAME="" NAME="UpdateAdapter" OUTPUT_PREFIX="YDesignStores" OUTPUT_URL="../../data/partials/forge_output">
    <RECORD_SOURCE>UpdateManipulator</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <ROLLOVER CUTOFF="2000000000" NAME="RECORD" NUM_IDX="1" PROP_NAME="" PROP_TYPE="ALPHA" REMOVE_PROP="FALSE" ROLL_URL="" TYPE="SIZE" VALIDATE="FALSE"/>
  </UPDATE_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Dimensions" REC_DELIMITER="" ROW_DELIMITER="" URL="dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="DimensionsHierarchy" REC_DELIMITER="" ROW_DELIMITER="" URL="category.dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_SERVER COMPRESSION_LEVEL="0" FORMAT="INTERNAL_DIM_XML" NAME="DimensionServer" PERSIST_URL="autogen_dimensions.xml.gz">
    <COMMENT></COMMENT>
    <DIMENSION_SOURCE>Dimensions</DIMENSION_SOURCE>
    <DIMENSION_SOURCE>DimensionsHierarchy</DIMENSION_SOURCE>
  </DIMENSION_SERVER>

  <PROP_MAPPER DEFAULT_MAP_MODE="NONE" DEFAULT_MAX_LENGTH="" IMPLICIT_MAPPING="FALSE" NAME="PropDimMapper">
    <RECORD_SOURCE>OutputPartialData</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="unique_id" TARGET_NAME="unique_id"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="name" TARGET_NAME="name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="price_retail" TARGET_NAME="price_retail"/>
  </PROP_MAPPER>

</PIPELINE>
