<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE PIPELINE SYSTEM "pipeline.dtd">
<PIPELINE NAME="Template Pipeline - Basic">

  <INDEXER_ADAPTER COMPRESSION_LEVEL="1" FILTER_UNKNOWN_PROPS="TRUE" FRC_PVAL_IDX="TRUE" MULTI_PROP_NAME="" NAME="IndexerAdapter" OUTPUT_DIMENSION_FORMAT="XML" OUTPUT_PREFIX="YDesignStores" OUTPUT_RECORD_FORMAT="BINARY" OUTPUT_URL="../forge_output/">
    <RECORD_SOURCE>PropMapper</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <ROLLOVER CUTOFF="2000000000" NAME="RECORD" NUM_IDX="1" PROP_NAME="" PROP_TYPE="ALPHA" REMOVE_PROP="FALSE" ROLL_URL="" TYPE="SIZE" VALIDATE="FALSE"/>
  </INDEXER_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="\t" DIRECTION="INPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="Items" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="TRUE" ROW_DELIMITER="\n" STATE="FALSE" URL="items.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="=" DIRECTION="INPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="FALSE" FORMAT="VERTICAL" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="Attributes" PREFIX="" REC_DELIMITER="RECORD" REQUIRE_DATA="TRUE" ROW_DELIMITER="\n" STATE="FALSE" URL="attributes.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="OUTPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="FALSE" FORMAT="XML" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="OutputAttribuets" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="" STATE="FALSE" URL="OutputAttributes.xml">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Attributes</RECORD_SOURCE>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="\t" DIRECTION="INPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="FALSE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="Metrics" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="\n" STATE="FALSE" URL="metrics.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="\t" DIRECTION="INPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="FALSE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="Category" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="\n" STATE="FALSE" URL="category.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="\t" DIRECTION="INPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="FALSE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="Brand" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="\n" STATE="FALSE" URL="brand.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="\t" DIRECTION="INPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="FALSE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="Designer" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="\n" STATE="FALSE" URL="designer.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="\t" DIRECTION="INPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="FALSE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="Collection" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="\n" STATE="FALSE" URL="collection.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="\t" DIRECTION="INPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="FALSE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="Stores" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="\n" STATE="FALSE" URL="stores.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="OUTPUT" ENCODING="UTF-8" FILTER_EMPTY_PROPS="FALSE" FORMAT="XML" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="OutputFinalData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="" STATE="FALSE" URL="OutputFinalData.xml">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>PipelineManipulator</RECORD_SOURCE>
  </RECORD_ADAPTER>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="CacheAttributes">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>OutputAttribuets</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="CacheMetrics">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Metrics</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
      <KEY_DIMENSION ID="store_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="CacheCategory">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Category</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="category_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="CacheBrand">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Brand</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="brand_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="CacheDesigner">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Designer</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="designer_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="CacheCollection">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Collection</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="collection_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="CacheStores">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Stores</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="JoinAttributes">
    <RECORD_SOURCE>CacheAttributes</RECORD_SOURCE>
    <RECORD_SOURCE>JoinMetrics</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>JoinMetrics</RECORD_SOURCE>
        <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>CacheAttributes</RECORD_SOURCE>
        <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="JoinMetrics">
    <RECORD_SOURCE>CacheMetrics</RECORD_SOURCE>
    <RECORD_SOURCE>JoinStores</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>JoinStores</RECORD_SOURCE>
        <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
        <KEY_DIMENSION ID="store_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>CacheMetrics</RECORD_SOURCE>
        <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
        <KEY_DIMENSION ID="store_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="JoinCategory">
    <RECORD_SOURCE>CacheCategory</RECORD_SOURCE>
    <RECORD_SOURCE>JoinAttributes</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>JoinAttributes</RECORD_SOURCE>
        <KEY_DIMENSION ID="category_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>CacheCategory</RECORD_SOURCE>
        <KEY_DIMENSION ID="category_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="JoinBrand">
    <RECORD_SOURCE>CacheBrand</RECORD_SOURCE>
    <RECORD_SOURCE>JoinCategory</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>JoinCategory</RECORD_SOURCE>
        <KEY_DIMENSION ID="brand" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>CacheBrand</RECORD_SOURCE>
        <KEY_DIMENSION ID="brand_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="JoinDesigner">
    <RECORD_SOURCE>CacheDesigner</RECORD_SOURCE>
    <RECORD_SOURCE>JoinBrand</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>JoinBrand</RECORD_SOURCE>
        <KEY_DIMENSION ID="Designer" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>CacheDesigner</RECORD_SOURCE>
        <KEY_DIMENSION ID="designer_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="JoinCollection">
    <RECORD_SOURCE>CacheCollection</RECORD_SOURCE>
    <RECORD_SOURCE>JoinDesigner</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>JoinDesigner</RECORD_SOURCE>
        <KEY_DIMENSION ID="Collection" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>CacheCollection</RECORD_SOURCE>
        <KEY_DIMENSION ID="collection_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="JoinStores">
    <RECORD_SOURCE>CacheStores</RECORD_SOURCE>
    <RECORD_SOURCE>Items</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>Items</RECORD_SOURCE>
        <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>CacheStores</RECORD_SOURCE>
        <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="PipelineManipulator">
    <RECORD_SOURCE>JoinCollection</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <COMMENT>Create record spec from unique_id and store_id</COMMENT>
      <EXPRNODE NAME="PROP_NAME" VALUE="recordSpec"/>
      <EXPRESSION LABEL="" NAME="CONCAT" TYPE="STRING" URL="">
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="unique_id"/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="."/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="store_id"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <COMMENT>Create rollupKey from unique_id</COMMENT>
      <EXPRNODE NAME="PROP_NAME" VALUE="rollupKey"/>
      <EXPRESSION LABEL="" NAME="CONCAT" TYPE="STRING" URL="">
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="unique_id"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <JAVA_MANIPULATOR CLASS_NAME="com.cirrus10.endeca.manipulators.SpringManipulator" NAME="FinalManipulator">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>OutputFinalData</RECORD_SOURCE>
    <PASS_THROUGH NAME="BEAN_NAME">EXAMPLEMANIPULATOR</PASS_THROUGH>
  </JAVA_MANIPULATOR>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Dimensions" REC_DELIMITER="" ROW_DELIMITER="" URL="dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="DimensionsHierarchy" REC_DELIMITER="" ROW_DELIMITER="" URL="category.dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Brands" REC_DELIMITER="" ROW_DELIMITER="" URL="brand.dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Collections" REC_DELIMITER="" ROW_DELIMITER="" URL="collection.dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Designers" REC_DELIMITER="" ROW_DELIMITER="" URL="designer.dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_SERVER COMPRESSION_LEVEL="0" FORMAT="INTERNAL_DIM_XML" NAME="DimensionServer" PERSIST_URL="../partition0/state/autogen_dimensions.xml">
    <COMMENT></COMMENT>
    <DIMENSION_SOURCE>Dimensions</DIMENSION_SOURCE>
    <DIMENSION_SOURCE>DimensionsHierarchy</DIMENSION_SOURCE>
    <DIMENSION_SOURCE>Brands</DIMENSION_SOURCE>
    <DIMENSION_SOURCE>Collections</DIMENSION_SOURCE>
    <DIMENSION_SOURCE>Designers</DIMENSION_SOURCE>
  </DIMENSION_SERVER>

  <PROP_MAPPER DEFAULT_MAP_MODE="PROP" DEFAULT_MAX_LENGTH="" IMPLICIT_MAPPING="TRUE" NAME="PropMapper">
    <RECORD_SOURCE>FinalManipulator</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="ships_to_CAN" TARGET_NAME="ShipsToCanada"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="exclusive" TARGET_NAME="Exclusive"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="key" TARGET_NAME="PropertyName"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="value" TARGET_NAME="PropertyValue"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="category_id" TARGET_NAME="ProductCategory"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="unique_id" TARGET_NAME="unique_id"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="name" TARGET_NAME="name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="yl_url_detail" TARGET_NAME="yl_url_detail"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="yl_image" TARGET_NAME="yl_image"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="yv_url_detail" TARGET_NAME="yv_url_detail"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="yv_image" TARGET_NAME="yv_image"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="yb_url_detail" TARGET_NAME="yb_url_detail"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="yb_image" TARGET_NAME="yb_image"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="price_retail" TARGET_NAME="price_retail"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="price_sale" TARGET_NAME="price_sale"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="price_sort" TARGET_NAME="price_sort"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="description_short" TARGET_NAME="description_short"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sku" TARGET_NAME="sku"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_default" TARGET_NAME="sort_default"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="keyword" TARGET_NAME="keyword"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="model_nos" TARGET_NAME="model_nos"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="options" TARGET_NAME="options"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="Collection" TARGET_NAME="Collections"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="color" TARGET_NAME="Color"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="category_id" TARGET_NAME="Category_id"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="reviews_star_rating" TARGET_NAME="Ratings"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="gift_wrap" TARGET_NAME="Gift_wrap"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="lamp_type" TARGET_NAME="Lamp_type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="other_features" TARGET_NAME="Other_features"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="seat_features" TARGET_NAME="Seat_features"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="store_id" TARGET_NAME="Store_id"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="table_features" TARGET_NAME="Table_features"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="Warehouse_Sale" TARGET_NAME="Warehouse_sale"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="is_free_shipping" TARGET_NAME="Is_free_shipping"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="is_new" TARGET_NAME="Is_new"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="is_on_sale" TARGET_NAME="Is_on_sale"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="exclusive" TARGET_NAME="Exclusive"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="quick_ship" TARGET_NAME="Quick_ship"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="bulb_info" TARGET_NAME="bulb_info"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="price_sort_max" TARGET_NAME="price_sort_max"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="price_sort_min" TARGET_NAME="price_sort_min"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="reviews_star_rating" TARGET_NAME="reviews_star_rating"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="brand" TARGET_NAME="Brands"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_days_on_site" TARGET_NAME="metric_days_on_site"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S10" TARGET_NAME="S10"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S20" TARGET_NAME="S20"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S30" TARGET_NAME="S30"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S40" TARGET_NAME="S40"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S50" TARGET_NAME="S50"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S60" TARGET_NAME="S60"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S70" TARGET_NAME="S70"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S80" TARGET_NAME="S80"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S90" TARGET_NAME="S90"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S100" TARGET_NAME="S100"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="S110" TARGET_NAME="S110"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="name" TARGET_NAME="P_Name"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="Promotions" TARGET_NAME="Promotions"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="category_name" TARGET_NAME="category_name"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="SpecialOffers" TARGET_NAME="Special Offers"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="ShippingOptions" TARGET_NAME="Shipping Options"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="brand_name" TARGET_NAME="brand_name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="designer_name" TARGET_NAME="designer_name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="collection_name" TARGET_NAME="collection_name"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="Designer" TARGET_NAME="Designers"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="designer_name" TARGET_NAME="designer_name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="net_bookings" TARGET_NAME="net_bookings"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="net_bookings_qty" TARGET_NAME="net_bookings_qty"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="pageviews" TARGET_NAME="pageviews"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="recordSpec" TARGET_NAME="recordSpec"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="store_id" TARGET_NAME="p_store_id"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="rollupKey" TARGET_NAME="rollupKey"/>
  </PROP_MAPPER>

</PIPELINE>
