<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ydesign.endeca.YDesignEndeca</groupId>
	<artifactId>java-manipulators</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>java-manipulators</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.0.1.RELEASE</spring.version>
	</properties>

	<parent>
		<groupId>com.ydesign.endeca</groupId>
		<artifactId>YDesignEndeca</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>com.oracle.endeca.platformservices</groupId>
			<artifactId>adapter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/adapter.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.oracle.endeca.javaManipCommon</groupId>
			<artifactId>adapter</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/javaManipCommon-1.1.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
