<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>com.ydesign.endeca.YDesignEndeca</groupId>
		<artifactId>dev</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.ydesign.endeca.YDesignEndeca.${environment.name}</groupId>
	<artifactId>assembler</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>war</packaging>
	<name>Assembler Webapp (${environment.name})</name>
	
	
	<dependencies>
		<dependency>
			<groupId>com.ydesign.endeca.YDesignEndeca</groupId>
			<artifactId>assembler</artifactId>
			<version>1.0-SNAPSHOT</version>			
			<type>war</type>			
		</dependency>
	</dependencies>
</project>
