<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<environment.name>dev-orend10</environment.name>
	</properties>

	<parent>
		<groupId>com.ydesign.endeca.YDesignEndeca</groupId>
		<artifactId>dev-orend10</artifactId>
		<version>1.0-SNAPSHOT</version>		
	</parent>


	<groupId>com.ydesign.endeca.YDesignEndeca.dev-orend10</groupId>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<name>Distribution (${environment.name})</name>
	<description>${environment.name}</description>

	<dependencies>
		<dependency>
			<groupId>com.ydesign.endeca.YDesignEndeca.${environment.name}</groupId>
			<artifactId>endeca-app</artifactId>
			<type>zip</type>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.ydesign.endeca.YDesignEndeca.${environment.name}</groupId>
			<artifactId>assembler</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<finalName>endeca-distribution-${environment.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<inherited>false</inherited>
						<id>create-project-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>