<project name="YDesign" basedir="." default="make-brand-dimension">

	<!-- 
	======================================================================
	-	Make YDesign brand dimension
		o	ant make-brand-dimension
		
	====================================================================== 
	-->

	<property name="lib.dir" value="lib"/>
	<property name="input.dir" value="input"/>
	<property name="output.dir" value="output"/>
	<property name="xslt.dir" value="xslt"/>
	
	<property name="dimension.brand.file.name" value="brand.dimensions.xml"/>

	<property name="brand.id.pattern" value="3000000"/>
	
	<property name="input.file.name" value="brand.txt"/>
 	
	<!-- 
	======================================================================
	Transform a tab-delimited text file to brand dimension XML 
	
	command line:: ant make-brand-dimension
	====================================================================== 
	-->

	<target name="make-brand-dimension">
		<mkdir dir="./${output.dir}"/>
		<xslt
			force="true"
		    in="./${input.dir}/empty.xml"
		    out="./${output.dir}/${dimension.brand.file.name}"
		    style="./${xslt.dir}/make-brand-dimension.xsl">
		  <param name="input-file" expression="../${input.dir}/${input.file.name}"/>
			<!-- <param name="delimiter" expression=","/> -->
			<param name="delimiter" expression="&#x009;"/>
			<param name="id-pattern" expression="${brand.id.pattern}"/>
			<classpath location="${lib.dir}/saxon9.jar" />
		</xslt>
	</target>

</project>