<project name="YDesign" basedir="." default="make-designer-dimension">

	<!-- 
	======================================================================
	-	Make YDesign designer dimension
		o	ant make-designer-dimension
		
	====================================================================== 
	-->

	<property name="lib.dir" value="lib"/>
	<property name="input.dir" value="input"/>
	<property name="output.dir" value="output"/>
	<property name="xslt.dir" value="xslt"/>
	
	<property name="dimension.designer.file.name" value="designer.dimensions.xml"/>

	<property name="designer.id.pattern" value="5000000"/>
	
	<property name="input.file.name" value="designer.txt"/>
 	
	<!-- 
	======================================================================
	Transform a tab-delimited text file to designer dimension XML 
	
	command line:: ant make-designer-dimension
	====================================================================== 
	-->

	<target name="make-designer-dimension">
		<mkdir dir="./${output.dir}"/>
		<xslt
			force="true"
		    in="./${input.dir}/empty.xml"
		    out="./${output.dir}/${dimension.designer.file.name}"
		    style="./${xslt.dir}/make-designer-dimension.xsl">
		  <param name="input-file" expression="../${input.dir}/${input.file.name}"/>
			<!-- <param name="delimiter" expression=","/> -->
			<param name="delimiter" expression="&#x009;"/>
			<param name="id-pattern" expression="${designer.id.pattern}"/>
			<classpath location="${lib.dir}/saxon9.jar" />
		</xslt>
	</target>

</project>